*{
    margin: 0;
    padding: 0;
}
.statParent{
    width: 100%;
    height: 120vh;
    background-color: #EFF1F7;
    position: relative;
    display: flex;
    align-items: end;
    justify-content: center;
}
.convertArea{
    position: absolute;
    height: 20%;
    width: 70%;
    border-radius: 15px;
    background-image: url(../../assets/bg-shorten-desktop.svg);
    background-repeat: no-repeat;
    background-color: hsl(257, 27%, 26%);
    display: flex;
    align-items: center;
    justify-content: space-around;
    top: -10%;
    left: 15%;
}
.convertArea input{
    width: 70%;
    height: 30%;
    border-radius: 8px;
    outline: none;
    border: none;
    padding-left: 10px;
}
.convertArea input:focus{
    outline: 3px solid hsl(0, 87%, 67%);
}
.convertArea span{
    height: 30%;
    width: 17%;
    border-radius: 8px;
    border: none;
    background-color:hsl(180, 66%, 49%) ;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 500;
    color: white;
}
.convertArea span:hover{
    cursor: pointer;
}
.error{
    position: absolute;
    left: 4%;
    top: 70%;
    font-style: italic;
    color: hsl(0, 87%, 67%);
}
.statArea{
    width: 90%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: greenyellow;

}
.head{
    width: 40%;
    height: 25%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: rebeccapurple;
}
.head p{
    color: hsl(0, 0%, 75%);
    font-weight: 500;
    line-height: 28px;
}
.cards{
    width: 100%;
    height: 73%;
    display: flex;
    align-items:center;
    justify-content:center ;
    background-color: green;
}
.card1{
    height: 65%;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background-color: white;
    position: relative;
}
.card2{
    margin-top: 50px;
    height: 65%;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background-color: white;
    position: relative;
}
.card3{
    margin-top: 110px;
    height: 65%;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: white;
    position: relative;
}
.line{
    height: 8px;
    width: 50px;
    background-color: hsl(180, 66%, 49%);
}
.cardContent{
    height: 60%;
    width: 90%;
   display: flex;
   flex-direction: column;
   
   justify-content: space-around;
    /* background-color: teal; */
}
.cardContent p{
    font-size: 18px;
    font-weight: 500;
    color: hsl(0, 0%, 75%);
}
.brand{
    position: absolute;
    padding: 10px 15px;
    border-radius: 50%;
    background-color: hsl(257, 27%, 26%);
    top: -10%;
    left: 10%;
}

@media (max-width:600px){
    .convertArea{
        height: 12%;
        width: 95%;
        left: 3%;
        top: -3%;
        flex-direction: column;
    }
    .convertArea input{
        width: 90%;
    }
    .convertArea span{
        width: 90%;

    }
    .error{
        top: 40%;
    }
    .statParent{
        height: 200vh;
    }
    .head{
        width: 90%;
        height: 20%;
    }
    .cards{
        flex-direction: column;
        height: 80%;
    }
    .card1{
        height: 30%;
        width: 90%;
        text-align: center;
    }
    .card2{
        height: 30%;
        width: 90%;
        text-align: center;
        margin: 0%;
    }
    .card3{
        height: 30%;
        width: 90%;
        text-align: center;
        margin-top: 0%;
    }
    .line{
        width: 10px;
        height: 10%;
    }
    .statArea{
        height: 85%;
    }
    .brand{
        top: -15%;
        left: 38%;
    
    }
    .cardContent{
        height: 66%;
        justify-content: space-between;
    }
    .cardContent p{
        line-height: 30px;
    }
}